-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                beat-detection
version:             0.1.0.0
license:             BSD3
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

executable beat-detection
  hs-source-dirs:
      src
  main-is: Main.hs
  build-depends:
      base >=4.7 && <5
    , synthesizer-core
    , hsndfile
    , hsndfile-storablevector
    , storablevector
    , sox
  default-language: Haskell2010
